<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s33 ACTIVITY</title>
</head>
<body style="background-color: rgb(70, 70, 70)">
    
    <script src="index.js"></script>
</body>
</html>